conky.config = {
    use_xft = true,
    font = 'Hack:size=8',
    default_color = '282828',
    background = true,
    xftalpha = 0.1,
    update_interval = 1.0,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    --own_window = false,
    --own_window_type = 'override',
    --own_window_transparent = true,
    --own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,

    alignment = 'middle_middle',
    gap_x = -50,
    gap_y = 350,
    minimum_width = 250,
    minimum_height = 200,
    maximum_width = 750,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = true,


    color0 = '282828', --bg
    color1 = 'ebdbb2', --fg

    color2 = 'fb4934', --red
    color3 = '98971a', --green
    color4 = 'd79921', --yellow
    color5 = '458588', --blue
    color6 = 'b16286', --purple
    color7 = '689d68', --aqua
    color8 = 'a89984', --gray
};

conky.text = [[
${voffset 10}${color1}${font Hack:pixelsize=120}${time %I}${color1}:${color1}${time %M}${voffset -56}${goto 400}${color2}${font Hack:pixelsize=42}${time %d} ${voffset -15}${color8}${font Hack:pixelsize=22}${time %B}${voffset 36}${font Hack:pixelsize=58}${color8}${goto 400}${time %A}${font}
${voffset 10}${font Hack:pixelsize=12}${offset 12}${color5}CPU ${goto 50}${color8}${cpu cpu0}%${goto 150}${color7}RAM ${goto 180}${color8}$mem / $memmax ${goto 400}${color3}SSD ${goto 436}${color8}${fs_used /} / ${fs_size /}
]];